NODE_ENV = development
PORT = 5000

MONGO_URI = "mongodb://127.0.0.1:27017/blogNews"
MONGO_URI1 = mongodb+srv://admin:admin@newsapp.e9y54.mongodb.net/newsdb?retryWrites=true&w=majority
API_URL = http://localhost:3000/API_URL
JWT_SECRET = abc123
